upstream client{
    server client:3000;
}

upstream api{
    server api:5000
}

server {
    listen       80;
    #server_name  tests.pacee.net;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    
   location / {                                                                                                                                                           
       proxy_pass http://client;                                                                                                                            
                                                                                                  
   }   

   location /api {                                                                                                                                                           
       rewrite /api/(.*) /$1 break;                                                                                                                            
                                                                                                  
   }   

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}